globalSettings__installation__id: REPLACE
globalSettings__installation__key: REPLACE
globalSettings__mail__replyToEmail: REPLACE
globalSettings__mail__smtp__host: stmp.host
globalSettings__mail__smtp__port: 386
globalSettings__mail__smtp__ssl: true
globalSettings__sqlServer__connectionString: "Data Source=tcp:<server_name>,1433;Initial Catalog=vault;Persist Security Info=False;User ID=REPLACE;Password=REPLACE;Multiple Active Result Sets=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
globalSettings__yubico__clientId: REPLACE
globalSettings__yubico__key=: REPLACE