globalSettings__installation__id: REPLACE
globalSettings__installation__key: REPLACE
globalSettings__mail__replyToEmail: REPLACE
globalSettings__mail__smtp__host: stmp.host
globalSettings__mail__smtp__port: 386
globalSettings__mail__smtp__ssl: true
globalSettings__yubico__clientId: REPLACE
globalSettings__yubico__key=: REPLACE
SA_PASSWORD: REPLACE