{{- if and .Values.deployment.admin.enabled }}
---
apiVersion: apps/v1
kind: {{ .Values.deployment.admin.kind }}
metadata:
  name: {{ template "bitwarden.admin" . }}
{{- if .Values.deployment.admin.annotations }}
  annotations:
{{ toYaml .Values.deployment.admin.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: admin
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.deployment.admin.labels }}
{{ toYaml .Values.deployment.admin.labels | indent 4 }}
{{- end }}
spec:
{{- if eq .Values.deployment.admin.kind "Deployment" }}
  replicas: {{ .Values.deployment.admin.replicas }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: admin
  template:
    metadata:
{{- if .Values.deployment.admin.podAnnotations }}
      annotations:
{{ toYaml .Values.deployment.admin.podAnnotations | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/component: admin
{{ include "bitwarden.labels" . | indent 8 }}
{{- if .Values.deployment.admin.podLabels }}
{{ toYaml .Values.deployment.admin.podLabels | indent 8 }}
{{- end }}
    spec:
      containers:
        - name: {{ template "bitwarden.admin" . }}
          image: "{{ .Values.deployment.admin.image.name }}:{{ .Values.deployment.admin.image.tag | default .Values.general.coreVersion }}"
          imagePullPolicy: {{ .Values.deployment.admin.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
          env:
            - name: ASPNETCORE_URLS
              value: http://+:{{ .Values.service.admin.targetPort }}
          ports:
            - containerPort: {{ .Values.service.admin.targetPort }}
          volumeMounts:
            - name: dataprotection
              mountPath: /etc/bitwarden/core/aspnet-dataprotection
            - name: licenses
              mountPath: /etc/bitwarden/core/licenses
      volumes:
        - name: dataprotection
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.dataprotection" . }}
        - name: licenses
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.licenses" . }}
{{- end }}
