{{- if .Values.service.admin.enabled }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "bitwarden.admin" . }}
{{- if .Values.service.admin.annotations }}
  annotations:
{{ toYaml .Values.service.admin.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: admin
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.service.admin.labels }}
{{ toYaml .Values.service.admin.labels | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.admin.type }}
  ports:
    - name: http-port
      port: {{ .Values.service.admin.port }}
      targetPort: {{ .Values.service.admin.targetPort }}
  selector:
    app.kubernetes.io/component: admin
{{- end }}
