{{- if .Values.service.api.enabled }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "bitwarden.api" . }}
{{- with .Values.service.api.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: api
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.service.api.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.api.type }}
  ports:
    - name: http-port
      port: {{ .Values.service.api.port }}
      targetPort: {{ .Values.service.api.targetPort }}
  selector:
    app.kubernetes.io/component: api
{{- end }}
