{{- if or .Values.attachmentsInstall .Values.apiInstall }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.attachmentsVolumeClaimName }}
{{- if .Values.attachmentsVolumeAnnotations }}
  annotations:
{{ toYaml .Values.attachmentsVolumeAnnotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: attachments
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.attachmentsVolumeLabels }}
{{ toYaml .Values.attachmentsVolumeLabels | indent 4 }}
{{- end }}
spec:
  accessModes:
{{ toYaml .Values.attachmentsVolumeAccessModes | indent 4 }}
  storageClassName: {{ .Values.attachmentsVolumeStorageClassName }}
  resources:
    requests:
      storage: {{ .Values.attachmentsVolumeSize }}
{{- end }}
