{{- if .Values.deployment.attachments.enabled -}}
---
apiVersion: apps/v1
kind: {{ .Values.deployment.attachments.kind }}
metadata:
  name: {{ template "bitwarden.attachments" . }}
{{- with .Values.deployment.attachments.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: attachments
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.deployment.attachments.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if eq .Values.deployment.attachments.kind "Deployment" }}
  replicas: {{ .Values.deployment.attachments.replicas }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: attachments
  template:
    metadata:
{{- with .Values.deployment.attachments.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/component: attachments
{{ include "bitwarden.labels" . | indent 8 }}
{{- with .Values.deployment.attachments.podLabels }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
{{- with .Values.deployment.attachments.initContainers }}
      initContainers:
{{- toYaml . | indent 8 }}
{{- end }}
      containers:
        - name: {{ template "bitwarden.attachments" . }}
          image: "{{ .Values.deployment.attachments.image.name }}:{{ .Values.deployment.attachments.image.tag | default .Values.general.coreVersion }}"
          imagePullPolicy: {{ .Values.deployment.attachments.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
          env:
            - name: ASPNETCORE_URLS
              value: http://+:{{ .Values.service.attachments.targetPort }}
          ports:
            - containerPort: {{ .Values.service.attachments.targetPort }}
          volumeMounts:
            - name: attachments
              mountPath: /etc/bitwarden/core/attachments
{{- if .Values.deployment.attachments.additionalContainers }}
{{- toYaml .Values.deployment.attachments.additionalContainers | indent 8 }}
{{- end }}
      volumes: 
        - name: attachments
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.attachments" . }}
{{- if .Values.deployment.attachments.additionalVolumes }}
{{- toYaml .Values.deployment.attachments.additionalVolumes | indent 8 }}
{{- end }}
{{- end -}}
