{{- if and (or .Values.component.attachments.deployment.enabled .Values.component.api.deployment.enabled) (not .Values.component.attachments.volume.existingClaim) -}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "bitwarden.attachments" . }}
{{- with .Values.component.attachments.volume.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: attachments
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.component.attachments.volume.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  accessModes:
    - {{ .Values.component.attachments.volume.accessMode | quote }}
{{- if .Values.component.attachments.volume.storageClass }}
  storageClassName: {{ .Values.component.attachments.volume.storageClass | quote }}
{{- end }}
  resources:
    requests:
      storage: {{ .Values.component.attachments.volume.size }}
{{- end -}}
