{{- if .Values.service.attachments.enabled }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "bitwarden.attachments" . }}
{{- if .Values.service.attachments.annotations }}
  annotations:
{{ toYaml .Values.service.attachments.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: attachments
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.service.attachments.labels }}
{{ toYaml .Values.service.attachments.labels | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.attachments.type }}
  ports:
    - name: http-port
      port: {{ .Values.service.attachments.port }}
      targetPort: {{ .Values.service.attachments.targetPort }}
  selector:
    app.kubernetes.io/component: attachments
{{- end }}
