{{- if and .Values.ingress.enabled .Values.ingress.cert.ca.enabled -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ingress.cert.ca.name }}
{{- with .Values.ingress.cert.ca.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: cacert
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.ingress.cert.ca.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
type: Opaque
data:
  ca.crt: {{ .Values.ingress.cert.ca.value }}
{{- end -}}
