{{- if and .Values.ingress.enabled .Values.general.cert.ca.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.general.cert.ca.secretName }}
{{- with .Values.general.cert.ca.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: cacert
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.general.cert.ca.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
type: Opaque
data:
  ca.crt: {{ .Values.general.cert.ca.secretValue }}
{{- end }}
