{{- if .Values.deployment.events.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "bitwarden.events" . }}
{{- if .Values.deployment.events.annotations }}
  annotations:
{{ toYaml .Values.deployment.events.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: events
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.deployment.events.labels }}
{{ toYaml .Values.deployment.events.labels | indent 4 }}
{{- end }}
spec:
  replicas: {{ .Values.deployment.events.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/component: events
  template:
    metadata:
{{- if .Values.deployment.events.podAnnotations }}
      annotations:
{{ toYaml .Values.deployment.events.podAnnotations | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/component: events
{{ include "bitwarden.labels" . | indent 8 }}
{{- if .Values.deployment.events.podLabels }}
{{ toYaml .Values.deployment.events.podLabels | indent 8 }}
{{- end }}
    spec:
      containers:
        - name: {{ template "bitwarden.events" . }}
          image: "{{ .Values.deployment.events.image.name }}:{{ .Values.deployment.events.image.tag | default .Values.general.coreVersion }}"
          imagePullPolicy: {{ .Values.deployment.events.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
          env:
            - name: ASPNETCORE_URLS
              value: http://+:{{ .Values.service.events.targetPort }}
          ports:
            - containerPort: {{ .Values.service.events.targetPort }}
{{- end }}
