{{- if .Values.iconsInstall }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.iconsServiceName }}
{{- if .Values.iconsServiceAnnotations }}
  annotations:
{{ toYaml .Values.iconsServiceAnnotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: icons
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.iconsServiceLabels }}
{{ toYaml .Values.iconsServiceLabels | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.iconsServiceType }}
  ports:
    - name: http-port
      port: {{ .Values.iconsServicePort }}
      targetPort: {{ .Values.iconsServiceTargetPort }}
  selector:
    app.kubernetes.io/component: icons
{{- end }}
