{{- if .Values.service.icons.enabled }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "bitwarden.icons" . }}
{{- with .Values.service.icons.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: icons
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.service.icons.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.icons.type }}
  ports:
    - name: http-port
      port: {{ .Values.service.icons.port }}
      targetPort: {{ .Values.service.icons.targetPort }}
  selector:
    app.kubernetes.io/component: icons
{{- end }}
