{{- if .Values.service.identity.enabled }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "bitwarden.identity" . }}
{{- if .Values.service.identity.annotations }}
  annotations:
{{ toYaml .Values.service.identity.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: identity
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.service.identity.labels }}
{{ toYaml .Values.service.identity.labels | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.identity.type }}
  ports:
    - name: http-port
      port: {{ .Values.service.identity.port }}
      targetPort: {{ .Values.service.identity.targetPort }}
  selector:
    app.kubernetes.io/component: identity
{{- end }}
