{{- if .Values.deployment.identity.enabled -}}
---
apiVersion: apps/v1
kind: {{ .Values.deployment.identity.kind }}
metadata:
  name: {{ template "bitwarden.identity" . }}
{{- with .Values.deployment.identity.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: identity
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.deployment.identity.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if eq .Values.deployment.identity.kind "Deployment" }}
  replicas: {{ .Values.deployment.identity.replicas }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: identity
  template:
    metadata:
{{- with .Values.deployment.identity.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/component: identity
{{ include "bitwarden.labels" . | indent 8 }}
{{- with .Values.deployment.identity.podLabels }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
{{- with .Values.deployment.identity.initContainers }}
      initContainers:
{{- toYaml . | indent 8 }}
{{- end }}
      containers:
        - name: {{ template "bitwarden.identity" . }}
          image: "{{ .Values.deployment.identity.image.name }}:{{ .Values.deployment.identity.image.tag | default .Values.general.coreVersion }}"
          imagePullPolicy: {{ .Values.deployment.identity.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
          env:
            - name: ASPNETCORE_URLS
              value: http://+:{{ .Values.service.identity.targetPort }}
          ports:
            - containerPort: {{ .Values.service.identity.targetPort }}
          volumeMounts:
            - name: identity
              mountPath: /etc/bitwarden/identity
            - name: dataprotection
              mountPath: /etc/bitwarden/core/aspnet-dataprotection
            - name: licenses
              mountPath: /etc/bitwarden/core/licenses
{{- if .Values.deployment.identity.additionalContainers }}
{{- toYaml .Values.deployment.identity.additionalContainers | indent 8 }}
{{- end }}
      volumes:
        - name: identity
          secret:
            secretName: {{ template "bitwarden.identity" . }}
        - name: dataprotection
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.dataprotection" . }}
        - name: licenses
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.licenses" . }}
{{- if .Values.deployment.identity.additionalVolumes }}
{{- toYaml .Values.deployment.identity.additionalVolumes | indent 8 }}
{{- end }}
{{- end -}}
