{{- if .Values.ingressEnabled }}
---
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
apiVersion: networking.k8s.io/v1
{{ else if .Capabilities.APIVersions.Has "networking.k8s.io/v1beta1" }}
apiVersion: networking.k8s.io/v1beta1
{{ else }}
apiVersion: extensions/v1beta1
{{ end -}}
kind: Ingress
metadata:
  name: {{ .Values.ingressName }}
{{- if .Values.ingressAnnotations }}
  annotations:
{{ toYaml .Values.ingressAnnotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: ingress
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.ingressLabels }}
{{ toYaml .Values.ingressLabels | indent 4 }}
{{- end }}
spec:
{{- if .Values.ingressClassName }}
  ingressClassName: {{ .Values.ingressClassName }}
{{- end }}
  rules:
    - host: {{ .Values.domain }}
      http:
        paths:
          - path: {{ .Values.ingressRoutePrefix }}
{{- if .Values.ingressPathType }}
            pathType: {{ .Values.ingressPathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ .Values.proxyServiceName }}
                port:
                  number: {{ .Values.proxyServicePort }}
{{ else }}
              serviceName: {{ .Values.proxyServiceName }}
              servicePort: {{ .Values.proxyServicePort }}
{{- end }}
{{- if .Values.ingressTLSSecret }}
  tls:
    - hosts:
      - {{ .Values.domain }}
      secretName: {{ .Values.ingressTLSSecret }}
{{- end }}
{{- end }}
