---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "bitwarden.licenses" . }}
{{- if .Values.volume.licenses.annotations }}
  annotations:
{{ toYaml .Values.volume.licenses.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: licenses
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.volume.licenses.labels }}
{{ toYaml .Values.volume.licenses.labels | indent 4 }}
{{- end }}
spec:
  accessModes:
{{ toYaml .Values.volume.licenses.accessModes | indent 4 }}
  storageClassName: {{ .Values.volume.licenses.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.volume.licenses.size }}
