{{- if and (eq .Values.database.type "container") (not .Values.component.mssql.volume.backups.existingClaim) -}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "bitwarden.mssqlBackups" . }}
{{- with .Values.component.mssql.volume.backups.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: mssql-backups
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.component.mssql.volume.backups.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  accessModes:
    - {{ .Values.component.mssql.volume.backups.accessMode | quote }}
{{- if .Values.component.mssql.volume.backups.storageClass }}
  storageClassName: {{ .Values.component.mssql.volume.backups.storageClass | quote }}
{{- end }}
  resources:
    requests:
      storage: {{ .Values.component.mssql.volume.backups.size }}
{{- end -}}
