{{- if eq .Values.database.type "container" }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "bitwarden.mssqlLog" . }}
{{- if .Values.volume.mssql.log.annotations }}
  annotations:
{{ toYaml .Values.volume.mssql.log.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: mssql-log
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.volume.mssql.log.labels }}
{{ toYaml .Values.volume.mssql.log.labels | indent 4 }}
{{- end }}
spec:
  accessModes:
{{ toYaml .Values.volume.mssql.log.accessModes | indent 4 }}
  storageClassName: {{ .Values.volume.mssql.log.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.volume.mssql.log.size }}
{{- end }}
