{{- if and (eq .Values.database.type "container") (not .Values.volume.mssql.data.existingClaim) -}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "bitwarden.mssqlData" . }}
{{- with .Values.volume.mssql.data.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: mssql-data
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.volume.mssql.data.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  accessModes:
    - {{ .Values.volume.mssql.data.accessMode | quote }}
  storageClassName: {{ .Values.volume.mssql.data.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.volume.mssql.data.size }}
{{- end -}}
