{{- if eq .Values.databaseType "container" }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.mssqlServiceName }}
{{- if .Values.mssqlServiceAnnotations }}
  annotations:
{{ toYaml .Values.mssqlServiceAnnotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: mssql
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.mssqlServiceLabels }}
{{ toYaml .Values.mssqlServiceLabels | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.mssqlServiceType }}
  ports:
    - name: http-port
      port: {{ .Values.mssqlServicePort }}
      targetPort: 1433
  selector:
    app.kubernetes.io/component: mssql
{{- end }}
