{{- if eq .Values.database.type "container" }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "bitwarden.mssql" . }}
{{- with .Values.service.mssql.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: mssql
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.service.mssql.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.mssql.type }}
  ports:
    - name: http-port
      port: {{ .Values.service.mssql.port }}
      targetPort: {{ .Values.service.mssql.targetPort }}
  selector:
    app.kubernetes.io/component: mssql
{{- end }}
