{{- if eq .Values.databaseType "container" }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mssqlLogVolumeClaimName }}
{{- if .Values.mssqlLogVolumeAnnotations }}
  annotations:
{{ toYaml .Values.mssqlLogVolumeAnnotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: mssql-log
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.mssqlLogVolumeLabels }}
{{ toYaml .Values.mssqlLogVolumeLabels | indent 4 }}
{{- end }}
spec:
  accessModes:
{{ toYaml .Values.mssqlLogVolumeAccessModes | indent 4 }}
  storageClassName: {{ .Values.mssqlLogVolumeStorageClassName }}
  resources:
    requests:
      storage: {{ .Values.mssqlLogVolumeSize }}
{{- end }}
