{{- if eq .Values.database.type "container" }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "bitwarden.mssql" . }}
{{- if .Values.deployment.mssql.annotations }}
  annotations:
{{ toYaml .Values.deployment.mssql.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: mssql
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.deployment.mssql.labels }}
{{ toYaml .Values.deployment.mssql.labels | indent 4 }}
{{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: mssql
  template:
    metadata:
{{- if .Values.deployment.mssql.podAnnotations }}
      annotations:
{{ toYaml .Values.deployment.mssql.podAnnotations | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/component: mssql
{{ include "bitwarden.labels" . | indent 8 }}
{{- if .Values.deployment.mssql.podLabels }}
{{ toYaml .Values.deployment.mssql.podLabels | indent 8 }}
{{- end }}
    spec:
      containers:
        - name: {{ template "bitwarden.mssql" . }}
          image: "{{ .Values.deployment.mssql.image.name }}:{{ .Values.deployment.mssql.image.tag | default .Values.general.coreVersion }}"
          imagePullPolicy: {{ .Values.deployment.mssql.image.pullPolicy }}
          resources:
{{ toYaml .Values.deployment.mssql.resources | indent 12 }}
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
          ports:
            - containerPort: {{ .Values.service.mssql.targetPort }}
          volumeMounts:
            - name: mssql-data
              mountPath: /var/opt/mssql/data
            - name: mssql-log
              mountPath: /var/opt/mssql/log
            - name: mssql-backups
              mountPath: /etc/bitwarden/mssql/backups
      volumes:
        - name: mssql-data
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.mssqlData" . }}
        - name: mssql-log
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.mssqlLog" . }}
        - name: mssql-backups
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.mssqlBackups" . }}
{{- end }}
