{{- if eq .Values.database.type "container" }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "bitwarden.mssqlBackups" . }}
{{- if .Values.volume.mssql.backups.annotations }}
  annotations:
{{ toYaml .Values.volume.mssql.backups.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: mssql-backups
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.volume.mssql.backups.labels }}
{{ toYaml .Values.volume.mssql.backups.labels | indent 4 }}
{{- end }}
spec:
  accessModes:
{{ toYaml .Values.volume.mssql.backups.accessModes | indent 4 }}
  storageClassName: {{ .Values.volume.mssql.backups.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.volume.mssql.backups.size }}
{{- end }}
