{{- if .Values.database.enabled -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "bitwarden.mssql" . }}
{{- with .Values.database.deployment.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: mssql
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.database.deployment.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: mssql
  template:
    metadata:
{{- with .Values.database.deployment.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/component: mssql
{{ include "bitwarden.labels" . | indent 8 }}
{{- with .Values.database.deployment.podLabels }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
{{- with .Values.database.deployment.initContainers }}
      initContainers:
{{- toYaml . | indent 8 }}
{{- end }}
      containers:
        - name: {{ template "bitwarden.mssql" . }}
          image: "{{ .Values.database.deployment.image.name }}:{{ .Values.database.deployment.image.tag | default .Values.general.coreVersion }}"
          imagePullPolicy: {{ .Values.database.deployment.image.pullPolicy }}
          resources:
{{ toYaml .Values.database.deployment.resources | indent 12 }}
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
          ports:
            - containerPort: {{ .Values.database.service.targetPort }}
          volumeMounts:
            - name: mssql-data
              mountPath: /var/opt/mssql/data
            - name: mssql-log
              mountPath: /var/opt/mssql/log
            - name: mssql-backups
              mountPath: /etc/bitwarden/mssql/backups
{{- if .Values.database.deployment.additionalContainers }}
{{- toYaml .Values.database.deployment.additionalContainers | indent 8 }}
{{- end }}
      volumes:
        - name: mssql-data
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.mssqlData" . }}
        - name: mssql-log
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.mssqlLog" . }}
        - name: mssql-backups
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.mssqlBackups" . }}
{{- if .Values.database.deployment.additionalVolumes }}
{{- toYaml .Values.database.deployment.additionalVolumes | indent 8 }}
{{- end }}
{{- end -}}
