{{- if .Values.deployment.notifications.enabled -}}
---
apiVersion: apps/v1
kind: {{ .Values.deployment.notifications.kind }}
metadata:
  name: {{ template "bitwarden.notifications" . }}
{{- with .Values.deployment.notifications.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: notifications
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.deployment.notifications.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if eq .Values.deployment.notifications.kind "Deployment" }}
  replicas: {{ .Values.deployment.notifications.replicas }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: notifications
  template:
    metadata:
{{- with .Values.deployment.notifications.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/component: notifications
{{ include "bitwarden.labels" . | indent 8 }}
{{- with .Values.deployment.notifications.podLabels }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
{{- with .Values.deployment.notifications.initContainers }}
      initContainers:
{{- toYaml . | indent 8 }}
{{- end }}
      containers:
        - name: {{ template "bitwarden.notifications" . }}
          image: "{{ .Values.deployment.notifications.image.name }}:{{ .Values.deployment.notifications.image.tag | default .Values.general.coreVersion }}"
          imagePullPolicy: {{ .Values.deployment.notifications.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
          env:
            - name: ASPNETCORE_URLS
              value: http://+:{{ .Values.service.notifications.targetPort }}
          ports:
            - containerPort: {{ .Values.service.notifications.targetPort }}
{{- if .Values.deployment.notifications.additionalContainers }}
{{- toYaml .Values.deployment.notifications.additionalContainers | indent 8 }}
{{- end }}
{{- if .Values.deployment.notifications.additionalVolumes }}
      volumes:
{{- toYaml .Values.deployment.notifications.additionalVolumes | indent 8 }}
{{- end }}
{{- end -}}
