{{- if .Values.service.notifications.enabled -}}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "bitwarden.notifications" . }}
{{- with .Values.service.notifications.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: notifications
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.service.notifications.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.notifications.type }}
  ports:
    - name: http-port
      port: {{ .Values.service.notifications.port }}
      targetPort: {{ .Values.service.notifications.targetPort }}
  selector:
    app.kubernetes.io/component: notifications
{{- end -}}
