{{- if .Values.deployment.portal.enabled }}
---
apiVersion: apps/v1
kind: {{ .Values.deployment.portal.kind }}
metadata:
  name: {{ template "bitwarden.portal" . }}
{{- if .Values.deployment.portal.annotations }}
  annotations:
{{ toYaml .Values.deployment.portal.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: portal
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.deployment.portal.labels }}
{{ toYaml .Values.deployment.portal.labels | indent 4 }}
{{- end }}
spec:
{{- if eq .Values.deployment.portal.kind "Deployment" }}
  replicas: {{ .Values.deployment.portal.replicas }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: portal
  template:
    metadata:
{{- if .Values.deployment.portal.podAnnotations }}
      annotations:
{{ toYaml .Values.deployment.portal.podAnnotations | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/component: portal
{{ include "bitwarden.labels" . | indent 8 }}
{{- if .Values.deployment.portal.podLabels }}
{{ toYaml .Values.deployment.portal.podLabels | indent 8 }}
{{- end }}
    spec:
      containers:
        - name: {{ template "bitwarden.portal" . }}
          image: "{{ .Values.deployment.portal.image.name }}:{{ .Values.deployment.portal.image.tag | default .Values.general.coreVersion }}"
          imagePullPolicy: {{ .Values.deployment.portal.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
          env:
            - name: ASPNETCORE_URLS
              value: http://+:{{ .Values.service.portal.targetPort }}
          ports:
            - containerPort: {{ .Values.service.portal.targetPort }}
          volumeMounts:
            - name: dataprotection
              mountPath: /etc/bitwarden/core/aspnet-dataprotection
            - name: licenses
              mountPath: /etc/bitwarden/core/licenses
      volumes:
        - name: dataprotection
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.dataprotection" . }}
        - name: licenses
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.licenses" . }}
{{- end }}
