{{- if .Values.deployment.proxy.enabled -}}
---
apiVersion: apps/v1
kind: {{ .Values.deployment.proxy.kind }}
metadata:
  name: {{ template "bitwarden.proxy" . }}
{{- with .Values.deployment.proxy.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: proxy
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.deployment.proxy.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if eq .Values.deployment.proxy.kind "Deployment" }}
  replicas: {{ .Values.deployment.proxy.replicas }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: proxy
  template:
    metadata:
{{- with .Values.deployment.proxy.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/component: proxy
{{ include "bitwarden.labels" . | indent 8 }}
{{- with .Values.deployment.proxy.podLabels }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
{{- with .Values.deployment.proxy.initContainers }}
      initContainers:
{{- toYaml . | indent 8 }}
{{- end }}
      containers:
        - name: {{ template "bitwarden.proxy" . }}
          image: "{{ .Values.deployment.proxy.image.name }}:{{ .Values.deployment.proxy.image.tag | default .Values.general.coreVersion }}"
          imagePullPolicy: {{ .Values.deployment.proxy.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
          ports:
            - containerPort: {{ .Values.service.proxy.targetPort }}
          volumeMounts:
            - name: proxy
              mountPath: /etc/nginx/conf.d
{{- if .Values.deployment.proxy.additionalContainers }}
{{- toYaml .Values.deployment.proxy.additionalContainers | indent 8 }}
{{- end }}
      volumes:
        - name: proxy
          configMap:
            name: {{ template "bitwarden.proxy" . }}
{{- if .Values.deployment.proxy.additionalVolumes }}
{{- toYaml .Values.deployment.proxy.additionalVolumes | indent 8 }}
{{- end }}
{{- end -}}
