{{- if .Values.component.sso.service.enabled -}}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "bitwarden.sso" . }}
{{- with .Values.component.sso.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: sso
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.component.sso.service.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.component.sso.service.type }}
  ports:
    - name: http-port
      port: {{ .Values.component.sso.service.port }}
      targetPort: {{ .Values.component.sso.service.targetPort }}
  selector:
    app.kubernetes.io/component: sso
{{- end -}}
