{{- if .Values.deployment.sso.enabled -}}
---
apiVersion: apps/v1
kind: {{ .Values.deployment.sso.kind }}
metadata:
  name: {{ template "bitwarden.sso" . }}
{{- with .Values.deployment.sso.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: sso
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.deployment.sso.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if eq .Values.deployment.sso.kind "Deployment" }}
  replicas: {{ .Values.deployment.sso.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: sso
  template:
    metadata:
{{- with .Values.deployment.sso.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/component: sso
{{ include "bitwarden.labels" . | indent 8 }}
{{- with .Values.deployment.sso.podLabels }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
{{- with .Values.deployment.sso.initContainers }}
      initContainers:
{{- toYaml . | indent 8 }}
{{- end }}
      containers:
        - name: {{ template "bitwarden.sso" . }}
          image: "{{ .Values.deployment.sso.image.name }}:{{ .Values.deployment.sso.image.tag | default .Values.general.coreVersion }}"
          imagePullPolicy: {{ .Values.deployment.sso.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
          env: 
            - name: ASPNETCORE_URLS
              value: http://+:{{ .Values.service.sso.targetPort }}
          ports:
            - containerPort: {{ .Values.service.sso.targetPort }}
          volumeMounts:
            - name: identity
              mountPath: /etc/bitwarden/identity
            - name: dataprotection
              mountPath: /etc/bitwarden/core/aspnet-dataprotection
            - name: licenses
              mountPath: /etc/bitwarden/core/licenses
{{- if .Values.deployment.sso.additionalContainers }}
{{- toYaml .Values.deployment.sso.additionalContainers | indent 8 }}
{{- end }}
      volumes:
        - name: identity
          secret:
            secretName: {{ template "bitwarden.identity" . }}
        - name: dataprotection
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.dataprotection" . }}
        - name: licenses
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.licenses" . }}
{{- if .Values.deployment.sso.additionalVolumes }}
{{- toYaml .Values.deployment.sso.additionalVolumes | indent 8 }}
{{- end }}
{{- end -}}
