{{- if .Values.service.sso.enabled }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "bitwarden.sso" . }}
{{- if .Values.service.sso.annotations }}
  annotations:
{{ toYaml .Values.service.sso.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: sso
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.service.sso.labels }}
{{ toYaml .Values.service.sso.labels | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.sso.type }}
  ports:
    - name: http-port
      port: {{ .Values.service.sso.port }}
      targetPort: {{ .Values.service.sso.targetPort }}
  selector:
    app.kubernetes.io/component: sso
{{- end }}
