{{- if and .Values.ingress.enabled .Values.ingress.cert.tls.enabled -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ingress.cert.tls.name }}
{{- with .Values.ingress.cert.tls.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: tls
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.ingress.cert.tls.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.ingress.cert.tls.cert }}
  tls.key: {{ .Values.ingress.cert.tls.key }}
{{- end -}}
