{{- if and .Values.ingress.enabled .Values.ingress.tls.secret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ingress.tls.secret }}
{{- if .Values.ingress.tls.annotations }}
  annotations:
{{ toYaml .Values.ingress.tls.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: tls
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.ingress.tls.labels }}
{{ toYaml .Values.ingress.tls.labels | indent 4 }}
{{- end }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.general.cert.ssl.certValue }}
  tls.key: {{ .Values.general.cert.ssl.keyValue }}
{{- end }}
