{{- if .Values.service.web.enabled }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "bitwarden.web" . }}
{{- if .Values.service.web.annotations }}
  annotations:
{{ toYaml .Values.service.web.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: web
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.service.web.labels }}
{{ toYaml .Values.service.web.labels | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.web.type }}
  ports:
    - name: http-port
      port: {{ .Values.service.web.port }}
      targetPort: {{ .Values.service.web.targetPort }}
  selector:
    app.kubernetes.io/component: web
{{- end }}
