{{- if .Values.deployment.web.enabled -}}
---
apiVersion: apps/v1
kind: {{ .Values.deployment.web.kind }}
metadata:
  name: {{ template "bitwarden.web" . }}
{{- with .Values.deployment.web.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: web
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.deployment.web.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if eq .Values.deployment.web.kind "Deployment" }}
  replicas: {{ .Values.deployment.web.replicas }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: web
  template:
    metadata:
{{- with .Values.deployment.web.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/component: web
{{ include "bitwarden.labels" . | indent 8 }}
{{- with .Values.deployment.web.podLabels }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
{{- with .Values.deployment.web.initContainers }}
      initContainers:
{{- toYaml . | indent 8 }}
{{- end }}
      containers:
        - name: {{ template "bitwarden.web" . }}
          image: "{{ .Values.deployment.web.image.name }}:{{ .Values.deployment.web.image.tag | default .Values.general.webVersion }}"
          imagePullPolicy: {{ .Values.deployment.web.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
          env:
            - name: ASPNETCORE_URLS
              value: http://+:{{ .Values.service.web.targetPort }}
          ports:
            - containerPort: {{ .Values.service.web.targetPort }}
          volumeMounts:
            - name: web
              mountPath: /etc/bitwarden/web
{{- if .Values.deployment.web.additionalContainers }}
{{- toYaml .Values.deployment.web.additionalContainers | indent 8 }}
{{- end }}
      volumes:
        - name: web
          secret:
            secretName: {{ template "bitwarden.web" . }}
{{- if .Values.deployment.web.additionalVolumes }}
{{- toYaml .Values.deployment.web.additionalVolumes | indent 8 }}
{{- end }}
{{- end -}}
