{{- if .Values.deployment.web.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "bitwarden.web" . }}
{{- if .Values.deployment.web.annotations }}
  annotations:
{{ toYaml .Values.deployment.web.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: web
{{ include "bitwarden.labels" . | indent 4 }}
{{- if .Values.deployment.web.labels }}
{{ toYaml .Values.deployment.web.labels | indent 4 }}
{{- end }}
spec:
  replicas: {{ .Values.deployment.web.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/component: web
  template:
    metadata:
{{- if .Values.deployment.web.podAnnotations }}
      annotations:
{{ toYaml .Values.deployment.web.podAnnotations | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/component: web
{{ include "bitwarden.labels" . | indent 8 }}
{{- if .Values.deployment.web.podLabels }}
{{ toYaml .Values.deployment.web.podLabels | indent 8 }}
{{- end }}
    spec:
      containers:
        - name: {{ template "bitwarden.web" . }}
          image: "{{ .Values.deployment.web.image.name }}:{{ .Values.deployment.web.image.tag | default .Values.general.webVersion }}"
          imagePullPolicy: {{ .Values.deployment.web.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
          env:
            - name: ASPNETCORE_URLS
              value: http://+:{{ .Values.service.web.targetPort }}
          ports:
            - containerPort: {{ .Values.service.web.targetPort }}
          volumeMounts:
            - name: web
              mountPath: /etc/bitwarden/web
      volumes:
        - name: web
          secret:
            secretName: {{ template "bitwarden.web" . }}
{{- end }}
