apiVersion: v2
appVersion: "1.41.3"
description: A Helm chart for deploying a Bitwarden instance on Kubernetes
home: https://bitwarden.com/
icon: https://raw.githubusercontent.com/bitwarden/brand/master/icons/512x512.png
keywords:
- bitwarden
- password
- manager
- vault
kubeVersion: '>=1.18.0-0'
name: bitwarden
sources:
- https://github.com/bitwarden/server
type: application
version: 0.2.0
