{{- if .Values.component.identity.deployment.enabled -}}
---
apiVersion: apps/v1
kind: {{ .Values.component.identity.deployment.kind }}
metadata:
  name: {{ template "bitwarden.identity" . }}
{{- with .Values.component.identity.deployment.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: identity
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.component.identity.deployment.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if eq .Values.component.identity.deployment.kind "Deployment" }}
  replicas: {{ .Values.component.identity.deployment.replicas }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: identity
  template:
    metadata:
{{- with .Values.component.identity.deployment.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/component: identity
{{ include "bitwarden.labels" . | indent 8 }}
{{- with .Values.component.identity.deployment.podLabels }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
{{- with .Values.component.identity.deployment.initContainers }}
      initContainers:
{{- toYaml . | indent 8 }}
{{- end }}
      containers:
        - name: {{ template "bitwarden.identity" . }}
          image: "{{ .Values.component.identity.deployment.image.name }}:{{ .Values.component.identity.deployment.image.tag | default .Values.general.coreVersion }}"
          imagePullPolicy: {{ .Values.component.identity.deployment.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
            - secretRef:
                name: {{ template "bitwarden.secretProviderClass" . }}-secrets
          env:
            - name: ASPNETCORE_URLS
              value: http://+:{{ .Values.component.identity.service.targetPort }}
          ports:
            - containerPort: {{ .Values.component.identity.service.targetPort }}
          volumeMounts:
            - name: identity
              mountPath: /etc/bitwarden/identity
            - name: dataprotection
              mountPath: /etc/bitwarden/core/aspnet-dataprotection
            - name: licenses
              mountPath: /etc/bitwarden/core/licenses
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
{{- if .Values.component.identity.deployment.additionalContainers }}
{{- toYaml .Values.component.identity.deployment.additionalContainers | indent 8 }}
{{- end }}
      volumes:
        - name: identity
          secret:
            secretName: {{ template "bitwarden.identity" . }}
        - name: dataprotection
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.dataprotection" . }}
        - name: licenses
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.licenses" . }}
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: {{ template "bitwarden.secretProviderClass" . }}
{{- if .Values.component.identity.deployment.additionalVolumes }}
{{- toYaml .Values.component.identity.deployment.additionalVolumes | indent 8 }}
{{- end }}
{{- end -}}
