{{- if .Values.ingress.enabled -}}
---
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
apiVersion: networking.k8s.io/v1
{{ else if .Capabilities.APIVersions.Has "networking.k8s.io/v1beta1" }}
apiVersion: networking.k8s.io/v1beta1
{{ else }}
apiVersion: extensions/v1beta1
{{ end -}}
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
{{- with .Values.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: ingress
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.ingress.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className }}
{{- end }}
  rules:
    - host: {{ .Values.general.domain }}
      http:
        paths:
{{- if .Values.component.web.ingress.enabled }}
          - path: {{ .Values.component.web.ingress.routePrefix }}(.*)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.web" . }}
                port:
                  number: {{ .Values.component.web.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.web" . }}
              servicePort: {{ .Values.component.web.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.web.ingress.enabled }}
          - path: /(app-id.json)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.web" . }}
                port:
                  number: {{ .Values.component.web.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.web" . }}
              servicePort: {{ .Values.component.web.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.web.ingress.enabled }}
          - path: /(duo-connector.html)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.web" . }}
                port:
                  number: {{ .Values.component.web.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.web" . }}
              servicePort: {{ .Values.component.web.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.web.ingress.enabled }}
          - path: /(u2f-connector.html)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.web" . }}
                port:
                  number: {{ .Values.component.web.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.web" . }}
              servicePort: {{ .Values.component.web.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.web.ingress.enabled }}
          - path: /(webauthn-connector.html)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.web" . }}
                port:
                  number: {{ .Values.component.web.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.web" . }}
              servicePort: {{ .Values.component.web.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.web.ingress.enabled }}
          - path: /(webauthn-fallback-connector.html)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.web" . }}
                port:
                  number: {{ .Values.component.web.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.web" . }}
              servicePort: {{ .Values.component.web.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.web.ingress.enabled }}
          - path: /(sso-connector.html)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.web" . }}
                port:
                  number: {{ .Values.component.web.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.web" . }}
              servicePort: {{ .Values.component.web.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.attachments.ingress.enabled }}
          - path: /{{ .Values.component.attachments.ingress.routePrefix }}[/|$](.*)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.attachments" . }}
                port:
                  number: {{ .Values.component.attachments.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.attachments" . }}
              servicePort: {{ .Values.component.attachments.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.api.ingress.enabled }}
          - path: /{{ .Values.component.api.ingress.routePrefix }}[/|$](.*)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.api" . }}
                port:
                  number: {{ .Values.component.api.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.api" . }}
              servicePort: {{ .Values.component.api.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.icons.ingress.enabled }}
          - path: /{{ .Values.component.icons.ingress.routePrefix }}[/|$](.*)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.icons" . }}
                port:
                  number: {{ .Values.component.icons.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.icons" . }}
              servicePort: {{ .Values.component.icons.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.notifications.ingress.enabled }}
          - path: /{{ .Values.component.notifications.ingress.routePrefix }}[/|$](.*)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.notifications" . }}
                port:
                  number: {{ .Values.component.notifications.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.notifications" . }}
              servicePort: {{ .Values.component.notifications.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.events.ingress.enabled }}
          - path: /{{ .Values.component.events.ingress.routePrefix }}[/|$](.*)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.events" . }}
                port:
                  number: {{ .Values.component.events.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.events" . }}
              servicePort: {{ .Values.component.events.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.sso.ingress.enabled }}
          - path: /{{ .Values.component.sso.ingress.routePrefix }}[/|$](.*)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.sso" . }}
                port:
                  number: {{ .Values.component.sso.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.sso" . }}
              servicePort: {{ .Values.component.sso.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.identity.ingress.enabled }}
          - path: /{{ .Values.component.identity.ingress.routePrefix }}[/|$](.*)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.identity" . }}
                port:
                  number: {{ .Values.component.identity.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.identity" . }}
              servicePort: {{ .Values.component.identity.service.port }}
{{- end }}
{{- end }}


{{- if .Values.component.admin.ingress.enabled }}
          - path: /({{ .Values.component.admin.ingress.routePrefix }}[/|$].*)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.admin" . }}
                port:
                  number: {{ .Values.component.admin.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.admin" . }}
              servicePort: {{ .Values.component.admin.service.port }}
{{- end }}
{{- end }}


{{- if .Values.webhook.deployment.enabled }}
          - path: /{{ .Values.webhook.deployment.routePrefix }}[/|$](.*)
{{- if .Values.ingress.pathType }}
            pathType: {{ .Values.ingress.pathType }}
{{- end }}
            backend:
{{- if and (eq .Capabilities.KubeVersion.Major "1") (ge .Capabilities.KubeVersion.Minor "19") }}
              service:
                name: {{ template "bitwarden.webhook" . }}
                port:
                  number: {{ .Values.webhook.service.port }}
{{ else }}
              serviceName: {{ template "bitwarden.webhook" . }}
              servicePort: {{ .Values.webhook.service.port }}
{{- end }}
{{- end }}


{{- if .Values.ingress.cert.tls.enabled }}
  tls:
    - hosts:
      - {{ .Values.general.domain }}
      secretName: {{ .Values.ingress.cert.tls.name }}
{{- end }}
{{- end -}}
