{{- if .Values.webhook.service.enabled -}}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "bitwarden.webhook" . }}
{{- with .Values.webhook.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/component: webhook
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.webhook.service.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.webhook.service.type }}
  ports:
    - name: http-port
      port: {{ .Values.webhook.service.port }}
      targetPort: {{ .Values.webhook.service.targetPort }}
  selector:
    app.kubernetes.io/component: webhook
{{- end -}}
