---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "bitwarden.webhook" . }}
  labels:
    app.kubernetes.io/component: webhook
{{ include "bitwarden.labels" . | indent 4 }}
{{- with .Values.webhook.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: webhook
{{ include "bitwarden.labels" . | indent 8 }}
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
{{- with .Values.webhook.labels }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
      containers:
        - name: {{ template "bitwarden.webhook" . }}
          image: "{{ .Values.webhook.image.name }}:{{ .Values.webhook.image.tag }}"
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: {{ .Values.general.configMapName }}
            - configMapRef:
                name: {{ template "bitwarden.featureflags" . }}
            - secretRef:
                name: "{{ .Release.Name }}-global-env-secrets"
          env:
            - name: SERVER
              value: {{ template "bitwarden.mssql" . }}
            - name: AZURE_STORAGE_CONTAINER
              value: backups
            - name: BACKUP_AZURE_STORAGE_CONNECTION_STRING
              value: {{ .Values.webhook.env.azureStorageConnectionString }}
            - name: BACKUP_WEBHOOK_API_KEY
              value: {{ .Values.webhook.env.webhookApiKey }}
            - name: BACKUP_SERVER_BRANCH
              value: {{ .Values.webhook.env.serverBranch }}
          livenessProbe:
            exec:
              command:
                - "curl"
                - "-f"
                - "-s"
                - "http://localhost:5000/alive"
            initialDelaySeconds: 180
          ports:
            - containerPort: 5000
          volumeMounts:
            - name: mssql-backups
              mountPath: /backups
      enableServiceLinks: false
      volumes:
        - name: mssql-backups
          persistentVolumeClaim:
            claimName: {{ template "bitwarden.mssqlBackups" . }}
